<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="site-header">
        <div class="container">
            <div class="site-header__inner">
                <a class="logo" href="index.html">
                    <picture>
                        
                        <img class="logo__img" src="./images/logo.svg" width="236" height="26" alt=" site logo">
                    </picture>
                </a>
                
                <nav class="site-header__navbar navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item">
                            <a href="index.html" class="navbar__link">HOME</a>
                            <a href="#" class="navbar__link">ABOUT US</a>
                            <a href="create-plan.html" class="navbar__link">Create your plan</a>
                        </li>
                    </ul>
                </nav>
                <button class="site-header__menu"><img src="./images/menu.svg" width="16" height="16" alt="site menu"></button>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__inner about">
                    <div class="hero__content">
                        <h1 class="hero__title">About Us
                        </h1>
                        <div class="hero__text">
                            <p class="hero__desc">Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <section class="commit">
            <div class="container">
                <div class="commit__inner">
                    <img src="./images/commit.jpg" srcset="./images/commit.jpg 1x, ./images/commit@2x.jpg 2x" width="445" height="520" alt="person and coffe">
                    <div class="commit__content">
                        <h3 class="commit__title">Our commitment</h3>
                        <p class="commit__desc">We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="quality">
            <div class="container">
                <div class="quality__inner">
                    <div class="quality__content">
                        <h3 class="quality__title">Uncompromising quality</h3>
                        <p class="quality__desc">Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p>
                    </div>
                    <div class="quality__bg"></div> 
                </div>
            </div>
        </section>

        <section class="country">
            <div class="container">
                <div class="country__wrap">
                    <h4 class="country__title">Our headquarters</h4>
                    <div class="country__wrap">
                        <ul class="country__list">
                            <li class="country__item">
                                <h4 class="country__item-title">United Kingdom</h4>
                                <p class="country__item-desc">
                                    68  Asfordby Rd
                                </p>
                                <p class="country__item-desc">
                                    Alcaston
                                </p>"
                                <p class="country__item-desc">
                                    SY6 1YA
                                </p>
                                <p class="country__item-desc">
                                    +44 1241 918425
                                </p>
                            </li> 
                            <li class="country__item">
                                <h4 class="country__item-title canada">Canada</h4>
                                <p class="country__item-desc">
                                    68  Asfordby Rd
                                </p>
                                <p class="country__item-desc">
                                    Alcaston
                                </p>
                                <p class="country__item-desc">
                                    SY6 1YA
                                </p>
                                <p class="country__item-desc">
                                    +44 1241 918425
                                </p>
                            </li> 
                            <li class="country__item">
                                <h4 class="country__item-title australia">Australia</h4>
                                <p class="country__item-desc">
                                    68  Asfordby Rd
                                </p>
                                <p class="country__item-desc">
                                    Alcaston
                                </p>
                                <p class="country__item-desc">
                                    SY6 1YA
                                </p>
                                <p class="country__item-desc">
                                    +44 1241 918425
                                </p>
                            </li> 
                        </ul>
                 
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- MAIN END -->

    <!-- FOOTER START  -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer__inner">
                <div class="site-footer__content">
                    <a href="index.html"><img src="./images/footer-logo.svg" width="236" height="26" alt="footer logo">
                    </a>

                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="index.html" class="footer__link">HOME</a>
                        </li>
                        <li class="footer__item">
                            <a href="about.html" class="footer__link">ABOUT US</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Create your plan</a>
                        </li>
                    </ul>

                    <div class="icons">
                        <a class="icon" href="#"><img src="./images/facebook.svg" width="24" height="24" alt="icons">
                        </a>
                        <a class="icon" href="#"><img src="./images/twitter.svg" width="24" height="24" alt="icons">
                        </a>
                        <a class="icon" href="#"><img src="./images/instagram.svg" width="24" height="24" alt="icons">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END  -->

</body>
</html>